*** Variables ***
${register_button}   xpath=//a[text()='Register']
${first_name}   xpath=//input[@id='customer.firstName']
${last_name}    xpath=//input[@id='customer.lastName']
${address}      xpath=//input[@id='customer.address.street']
${city}         xpath=//input[@id='customer.address.city']
${state}        xpath=//input[@id='customer.address.state']
${zip_code}     xpath=//input[@id='customer.address.zipCode']
${phone}       xpath=//input[@id='customer.phoneNumber']
${ssn}         xpath=//input[@id='customer.ssn']
${user}     xpath=//input[@id='customer.username']
${password}     xpath=//input[@id='customer.password']
${confirm}       xpath=//input[@id='repeatedPassword']
${submit_button}  xpath=//input[@value='Register']
${logout_button}    xpath=//a[text()='Log Out']